# fileKeeper

./: README.md  build.gradle  keepers.json  keepers.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Keeper.java  KeeperDeserializer.java  KeeperMapDeserializer.java  KeeperSerializer.java  Main.java
