plugins {
    id 'java'
    id 'application'
}

sourceSets {
    main{
        java {
            srcDirs = ['src']
        }
    }
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

}

test {
    useJUnitPlatform()
}


application {
    mainClassName = 'main.java.org.example.Main'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'main.java.org.example.Main'
    }
}